<!DOCTYPE html>
<html style="font-size: 28px;" class="u-responsive-xl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>عيد ميلاد أمي</title>
    <link rel="stylesheet" href="index_files/style.css" media="screen">

    <style class="u-style">
        .u-section-2 {
      background-image: none;
      min-height: 907px;
    }
    .u-section-2 .u-shape-1 {
      background-image: none;
      width: calc(((100% - 1140px) / 2) + 862px);
      height: 907px;
      margin: 0 0 0 auto;
    }
    .u-section-2 .u-layout-wrap-1 {
      width: 1140px;
      margin: -815px auto 92px;
    }
    .u-section-2 .u-layout-cell-1 {
      background-image: none;
      min-height: 736px;
    }
    .u-section-2 .u-container-layout-1 {
      padding-bottom: 30px;
    }
    .u-section-2 .u-shape-2 {
      background-image: linear-gradient(#d3859c, #2b335d);
      width: 542px;
      height: 706px;
      margin: 0 auto 0 0;
    }
    .u-section-2 .u-shape-3 {
      width: 433px;
      height: 441px;
      background-image: none;
      margin: -602px auto 0 58px;
    }
    .u-section-2 .u-image-1 {
      width: 524px;
      height: 553px;
      object-position: 50% 0%;
      background-position: 50% 0%;
      box-shadow: 2px 2px 40px 0 rgba(26,26,26,0.25);
      margin: -497px 32px 0 auto;
    }
    .u-section-2 .u-layout-cell-2 {
      background-image: none;
      min-height: 723px;
    }
    .u-section-2 .u-container-layout-2 {
      padding: 140px 0 0 20px;
    }
    .u-section-2 .u-text-1 {
      background-image: none;
      font-size: 3rem;
      margin: 0;
    }
    .u-section-2 .u-text-2 {
      line-height: 1.8;
      font-size: 1.125rem;
      margin: 30px 0 0;
    }
    .u-section-2 .u-text-3 {
      margin: 30px 77px 0 0;
    }
    .u-section-2 .u-btn-1 {
      background-image: none;
      border-style: none none solid;
      padding: 0;
    }
    .u-section-2 .u-btn-2 {
      letter-spacing: 2px;
      margin: 30px auto 0 0;
      padding: 10px 45px 10px 44px;
    }
    @media (max-width: 1199px) {
      .u-section-2 {
        min-height: 872px;
      }
      .u-section-2 .u-shape-1 {
        width: calc(((100% - 940px) / 2) + 766px);
        height: 872px;
      }
      .u-section-2 .u-layout-wrap-1 {
        width: 940px;
        margin-top: -766px;
        margin-bottom: 106px;
      }
      .u-section-2 .u-layout-cell-1 {
        min-height: 661px;
      }
      .u-section-2 .u-shape-2 {
        width: 478px;
        height: 648px;
      }
      .u-section-2 .u-shape-3 {
        width: 440px;
        margin-top: -545px;
        margin-left: 51px;
      }
      .u-section-2 .u-image-1 {
        width: 426px;
        margin-top: -510px;
        margin-right: 34px;
      }
      .u-section-2 .u-layout-cell-2 {
        min-height: 661px;
      }
      .u-section-2 .u-container-layout-2 {
        padding-top: 26px;
        padding-bottom: 26px;
      }
      .u-section-2 .u-text-3 {
        margin-right: 0;
      }
    }
    @media (max-width: 991px) {
      .u-section-2 {
        min-height: 725px;
      }
      .u-section-2 .u-shape-1 {
        width: calc(((100% - 720px) / 2) + 580px);
        height: 726px;
      }
      .u-section-2 .u-layout-wrap-1 {
        width: 720px;
        margin-top: -654px;
        margin-bottom: 71px;
      }
      .u-section-2 .u-layout-cell-1 {
        min-height: 583px;
      }
      .u-section-2 .u-container-layout-1 {
        padding-bottom: 0;
      }
      .u-section-2 .u-shape-2 {
        height: 582px;
        width: 398px;
      }
      .u-section-2 .u-shape-3 {
        width: 415px;
        height: 348px;
        margin-top: -479px;
        margin-right: 0;
        margin-left: auto;
      }
      .u-section-2 .u-image-1 {
        width: 364px;
        height: 473px;
        object-position: 0% 0%;
        margin-top: -405px;
        margin-right: 0;
      }
      .u-section-2 .u-layout-cell-2 {
        min-height: 583px;
      }
      .u-section-2 .u-container-layout-2 {
        padding-top: 45px;
      }
      .u-section-2 .u-text-1 {
        font-size: 2rem;
      }
      .u-section-2 .u-text-2 {
        font-size: 1rem;
      }
    }
    @media (max-width: 767px) {
      .u-section-2 {
        min-height: 1182px;
      }
      .u-section-2 .u-shape-1 {
        width: calc(((100% - 540px) / 2) + 478px);
        left: auto;
        right: 0;
        height: auto;
        margin: initial;
      }
      .u-section-2 .u-layout-wrap-1 {
        width: 540px;
        margin-top: 72px;
        margin-bottom: 60px;
      }
      .u-section-2 .u-layout-cell-1 {
        min-height: 581px;
      }
      .u-section-2 .u-container-layout-1 {
        padding-bottom: 0;
      }
      .u-section-2 .u-shape-3 {
        margin-top: -473px;
        margin-right: auto;
      }
      .u-section-2 .u-image-1 {
        width: 424px;
        height: 483px;
        margin-top: -420px;
      }
      .u-section-2 .u-layout-cell-2 {
        min-height: 100px;
      }
      .u-section-2 .u-container-layout-2 {
        padding-top: 49px;
        padding-left: 105px;
      }
    }
    @media (max-width: 575px) {
      .u-section-2 {
        min-height: 1023px;
      }
      .u-section-2 .u-shape-1 {
        width: 361px;
        height: auto;
        margin: initial;
      }
      .u-section-2 .u-layout-wrap-1 {
        width: 340px;
      }
      .u-section-2 .u-layout-cell-1 {
        min-height: 424px;
      }
      .u-section-2 .u-shape-2 {
        height: 394px;
        width: 303px;
      }
      .u-section-2 .u-shape-3 {
        height: 248px;
        width: 271px;
        margin-top: -326px;
        margin-left: 29px;
      }
      .u-section-2 .u-image-1 {
        width: 272px;
        height: 310px;
        margin-top: -279px;
      }
      .u-section-2 .u-container-layout-2 {
        padding-top: 30px;
        padding-left: 60px;
      }
    }
    </style>
</head>
  <body class="u-body">
    <section class="u-clearfix u-grey-5 u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-section-2" id="carousel_e355">
      <div class="u-expanded-height-sm u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-36 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                <div class="u-border-16 u-border-white u-shape u-shape-rectangle u-shape-3"></div>
                <img class="u-image u-image-1" src="index_files/logo.png" data-image-width="1200" data-image-height="1182">
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-24 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h1 class=" u-align-right u-text u-text-body-alt-color u-text-1" style="font-family: ArefRuqaa">كل عام وأنتِ بخير يا <span style="font-weight: 700;">أمي</span>
                </h1>
                <p class="u-text u-align-right u-text-body-alt-color u-text-2" style="font-family: ArefRuqaa">أمي الغالية، كل عام وأنتِ وأبي بألف خير. أدامكم الله لنا بكل صحة وعافية وجعل عمركما معاً في طاعة وسعادة، ورزقنا الله بركما</p>
                <p class="u-text u-text-body-alt-color u-text-3" style="font-family: ArefRuqaa">ابنٌك  عبد الَّرزاق
                </p>
                <img src="index_files/me.jpg" class="u-icon-rounded" width="100" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
